<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotoCollectionViewCell" customModule="Notes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="290" height="292"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="290" height="292"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDn-pe-pF3">
                        <rect key="frame" x="6" y="8" width="276" height="276"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CCo-7J-HJh">
                                <rect key="frame" x="4" y="4" width="268" height="268"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CCo-7J-HJh" secondAttribute="trailing" constant="4" id="1yx-7R-Ch7"/>
                            <constraint firstItem="CCo-7J-HJh" firstAttribute="leading" secondItem="QDn-pe-pF3" secondAttribute="leading" constant="4" id="iIG-40-Vig"/>
                            <constraint firstAttribute="bottom" secondItem="CCo-7J-HJh" secondAttribute="bottom" constant="4" id="wg9-dV-9ch"/>
                            <constraint firstItem="CCo-7J-HJh" firstAttribute="top" secondItem="QDn-pe-pF3" secondAttribute="top" constant="4" id="yE4-wF-9Su"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QDn-pe-pF3" secondAttribute="trailing" constant="8" id="K8d-jA-RRm"/>
                <constraint firstItem="QDn-pe-pF3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="hzG-ZU-30M"/>
                <constraint firstItem="QDn-pe-pF3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="lf5-x9-sXD"/>
                <constraint firstAttribute="bottom" secondItem="QDn-pe-pF3" secondAttribute="bottom" constant="8" id="qcH-yv-S2O"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="290" height="292"/>
            <connections>
                <outlet property="frameView" destination="QDn-pe-pF3" id="4Qi-oi-2P8"/>
                <outlet property="imageView" destination="CCo-7J-HJh" id="g51-sw-6cR"/>
            </connections>
            <point key="canvasLocation" x="208.69565217391306" y="115.84821428571428"/>
        </collectionViewCell>
    </objects>
</document>
