// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		458F1E677EA90E17C909A60D /* libPods-NotesTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = CE6A4224202E49E4109EE91E /* libPods-NotesTests.a */; };
		8D06A33022CDF59100656246 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D06A32F22CDF59100656246 /* AppDelegate.swift */; };
		8D06A33522CDF59200656246 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8D06A33322CDF59200656246 /* Main.storyboard */; };
		8D06A33722CDF59500656246 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8D06A33622CDF59500656246 /* Assets.xcassets */; };
		8D06A33A22CDF59500656246 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8D06A33822CDF59500656246 /* LaunchScreen.storyboard */; };
		8D06A34522CDFA7E00656246 /* NoteExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D06A34222CDFA7E00656246 /* NoteExtension.swift */; };
		8D06A34622CDFA7E00656246 /* Note.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D06A34322CDFA7E00656246 /* Note.swift */; };
		8D10BBAA2300AA8100C0901E /* GistID.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D10BBA92300AA8100C0901E /* GistID.swift */; };
		8D198373230672BC00FA3FFA /* Model.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 8D198371230672BC00FA3FFA /* Model.xcdatamodeld */; };
		8D25F45322FDF81D00668B0E /* AuthViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D25F45222FDF81D00668B0E /* AuthViewController.swift */; };
		8D369C6622D709BB000D8FF7 /* ColorPickItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D369C6522D709BB000D8FF7 /* ColorPickItem.swift */; };
		8D4A402822D840E800B464EE /* ColorPicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D4A402722D840E800B464EE /* ColorPicker.swift */; };
		8D4A402A22D873FE00B464EE /* ColorPalette.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D4A402922D873FE00B464EE /* ColorPalette.swift */; };
		8D77127222CF5E57007182BB /* NoteExtensionTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D77127122CF5E57007182BB /* NoteExtensionTests.swift */; };
		8D7BFC4C22FF5AB70075B152 /* GistFile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D7BFC4B22FF5AB70075B152 /* GistFile.swift */; };
		8D7BFC4E22FF5B140075B152 /* Gist.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D7BFC4D22FF5B140075B152 /* Gist.swift */; };
		8D80F2A422D7C94900136878 /* ColorPickerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D80F2A322D7C94900136878 /* ColorPickerViewController.swift */; };
		8D89278022E4BF8D0092BE49 /* PhotoListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D89277F22E4BF8D0092BE49 /* PhotoListViewController.swift */; };
		8D89278522E4C03A0092BE49 /* PhotoCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D89278322E4C03A0092BE49 /* PhotoCollectionViewCell.swift */; };
		8D89278622E4C03A0092BE49 /* PhotoCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8D89278422E4C03A0092BE49 /* PhotoCollectionViewCell.xib */; };
		8D89278822E4EBC00092BE49 /* FullscreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D89278722E4EBC00092BE49 /* FullscreenViewController.swift */; };
		8D9743DB22EC968C004897CD /* BaseBackendOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D9743DA22EC968C004897CD /* BaseBackendOperation.swift */; };
		8D9743DD22EC96CF004897CD /* SaveNotesBackendOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D9743DC22EC96CF004897CD /* SaveNotesBackendOperation.swift */; };
		8D9743DF22EC96FD004897CD /* LoadNotesBackendOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D9743DE22EC96FD004897CD /* LoadNotesBackendOperation.swift */; };
		8D9743E222EC974D004897CD /* NetworkError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D9743E122EC974D004897CD /* NetworkError.swift */; };
		8D9743E422EC9783004897CD /* SaveNotesBackendResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D9743E322EC9783004897CD /* SaveNotesBackendResult.swift */; };
		8D9743E622EC985F004897CD /* LoadNotesBackendResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D9743E522EC985F004897CD /* LoadNotesBackendResult.swift */; };
		8D9743E922EC98F1004897CD /* BaseDBOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D9743E822EC98F1004897CD /* BaseDBOperation.swift */; };
		8D9743EC22ECC27D004897CD /* SaveNoteDBResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D9743EB22ECC27D004897CD /* SaveNoteDBResult.swift */; };
		8D9743EE22ECC2A2004897CD /* LoadNotesDBResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D9743ED22ECC2A2004897CD /* LoadNotesDBResult.swift */; };
		8D9743F022ECC2CF004897CD /* RemoveNoteDBResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D9743EF22ECC2CF004897CD /* RemoveNoteDBResult.swift */; };
		8D9743F222ECC306004897CD /* SaveNoteDBOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D9743F122ECC306004897CD /* SaveNoteDBOperation.swift */; };
		8D9743F422ECC32F004897CD /* LoadNotesDBOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D9743F322ECC32F004897CD /* LoadNotesDBOperation.swift */; };
		8D9743F622ECC363004897CD /* RemoveNoteDBOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D9743F522ECC363004897CD /* RemoveNoteDBOperation.swift */; };
		8D9743F922ECC418004897CD /* SaveNoteResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D9743F822ECC418004897CD /* SaveNoteResult.swift */; };
		8D9743FB22ECC43F004897CD /* LoadNotesResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D9743FA22ECC43F004897CD /* LoadNotesResult.swift */; };
		8D9743FD22ECC453004897CD /* RemoveNoteResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D9743FC22ECC453004897CD /* RemoveNoteResult.swift */; };
		8D9743FF22ECC46C004897CD /* SaveNoteOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D9743FE22ECC46C004897CD /* SaveNoteOperation.swift */; };
		8D97440122ECC48F004897CD /* LoadNotesOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D97440022ECC48F004897CD /* LoadNotesOperation.swift */; };
		8D97440322ECC515004897CD /* RemoveNoteOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D97440222ECC515004897CD /* RemoveNoteOperation.swift */; };
		8D9848A82309742800822C50 /* ModelMapping.xcmappingmodel in Sources */ = {isa = PBXBuildFile; fileRef = 8D9848A72309742800822C50 /* ModelMapping.xcmappingmodel */; };
		8D9F330622E3976B00AB4E42 /* NoteTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D9F330422E3976B00AB4E42 /* NoteTableViewCell.swift */; };
		8D9F330722E3976B00AB4E42 /* NoteTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8D9F330522E3976B00AB4E42 /* NoteTableViewCell.xib */; };
		8DC43A7B22E2CD4900945564 /* ListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DC43A7A22E2CD4900945564 /* ListViewController.swift */; };
		8DCF963F22E7848A00CCA306 /* AsyncOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DCF963E22E7848A00CCA306 /* AsyncOperation.swift */; };
		8DCFB72922DB11D2007A6C28 /* Target.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DCFB72822DB11D2007A6C28 /* Target.swift */; };
		8DD7BEA322D47BB0006711AA /* NoteEditViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DD7BEA222D47BB0006711AA /* NoteEditViewController.swift */; };
		EBE92795D99F31AECA7B2D24 /* libPods-Notes.a in Frameworks */ = {isa = PBXBuildFile; fileRef = A569A1BB3865D258AA1748B2 /* libPods-Notes.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8D77126922CF5DDD007182BB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8D06A32422CDF59100656246 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8D06A32B22CDF59100656246;
			remoteInfo = Notes;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		01CA77FE85DD40A370CD874A /* Pods-Notes.debug free.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Notes.debug free.xcconfig"; path = "Target Support Files/Pods-Notes/Pods-Notes.debug free.xcconfig"; sourceTree = "<group>"; };
		2717E4D2266D9DC8E5C82F5B /* Pods-Notes.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Notes.release.xcconfig"; path = "Target Support Files/Pods-Notes/Pods-Notes.release.xcconfig"; sourceTree = "<group>"; };
		38C2804E07CE4A173AEF45D8 /* Pods-NotesTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NotesTests.release.xcconfig"; path = "Target Support Files/Pods-NotesTests/Pods-NotesTests.release.xcconfig"; sourceTree = "<group>"; };
		6C4A4F244C7E009CB4B835A4 /* Pods-Notes.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Notes.debug.xcconfig"; path = "Target Support Files/Pods-Notes/Pods-Notes.debug.xcconfig"; sourceTree = "<group>"; };
		8D06A32C22CDF59100656246 /* Notes.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Notes.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8D06A32F22CDF59100656246 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8D06A33422CDF59200656246 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8D06A33622CDF59500656246 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8D06A33922CDF59500656246 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8D06A33B22CDF59500656246 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8D06A34222CDFA7E00656246 /* NoteExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NoteExtension.swift; sourceTree = "<group>"; };
		8D06A34322CDFA7E00656246 /* Note.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Note.swift; sourceTree = "<group>"; };
		8D10BBA92300AA8100C0901E /* GistID.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GistID.swift; sourceTree = "<group>"; };
		8D198372230672BC00FA3FFA /* Model.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Model.xcdatamodel; sourceTree = "<group>"; };
		8D25F45222FDF81D00668B0E /* AuthViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthViewController.swift; sourceTree = "<group>"; };
		8D369C6522D709BB000D8FF7 /* ColorPickItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorPickItem.swift; sourceTree = "<group>"; };
		8D4A402722D840E800B464EE /* ColorPicker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorPicker.swift; sourceTree = "<group>"; };
		8D4A402922D873FE00B464EE /* ColorPalette.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorPalette.swift; sourceTree = "<group>"; };
		8D77126422CF5DDD007182BB /* NotesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NotesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8D77126822CF5DDD007182BB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8D77127122CF5E57007182BB /* NoteExtensionTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoteExtensionTests.swift; sourceTree = "<group>"; };
		8D7BFC4B22FF5AB70075B152 /* GistFile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GistFile.swift; sourceTree = "<group>"; };
		8D7BFC4D22FF5B140075B152 /* Gist.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Gist.swift; sourceTree = "<group>"; };
		8D80F2A322D7C94900136878 /* ColorPickerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorPickerViewController.swift; sourceTree = "<group>"; };
		8D89277F22E4BF8D0092BE49 /* PhotoListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoListViewController.swift; sourceTree = "<group>"; };
		8D89278322E4C03A0092BE49 /* PhotoCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoCollectionViewCell.swift; sourceTree = "<group>"; };
		8D89278422E4C03A0092BE49 /* PhotoCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PhotoCollectionViewCell.xib; sourceTree = "<group>"; };
		8D89278722E4EBC00092BE49 /* FullscreenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FullscreenViewController.swift; sourceTree = "<group>"; };
		8D9743DA22EC968C004897CD /* BaseBackendOperation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseBackendOperation.swift; sourceTree = "<group>"; };
		8D9743DC22EC96CF004897CD /* SaveNotesBackendOperation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SaveNotesBackendOperation.swift; sourceTree = "<group>"; };
		8D9743DE22EC96FD004897CD /* LoadNotesBackendOperation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadNotesBackendOperation.swift; sourceTree = "<group>"; };
		8D9743E122EC974D004897CD /* NetworkError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkError.swift; sourceTree = "<group>"; };
		8D9743E322EC9783004897CD /* SaveNotesBackendResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SaveNotesBackendResult.swift; sourceTree = "<group>"; };
		8D9743E522EC985F004897CD /* LoadNotesBackendResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadNotesBackendResult.swift; sourceTree = "<group>"; };
		8D9743E822EC98F1004897CD /* BaseDBOperation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseDBOperation.swift; sourceTree = "<group>"; };
		8D9743EB22ECC27D004897CD /* SaveNoteDBResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SaveNoteDBResult.swift; sourceTree = "<group>"; };
		8D9743ED22ECC2A2004897CD /* LoadNotesDBResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadNotesDBResult.swift; sourceTree = "<group>"; };
		8D9743EF22ECC2CF004897CD /* RemoveNoteDBResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RemoveNoteDBResult.swift; sourceTree = "<group>"; };
		8D9743F122ECC306004897CD /* SaveNoteDBOperation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SaveNoteDBOperation.swift; sourceTree = "<group>"; };
		8D9743F322ECC32F004897CD /* LoadNotesDBOperation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadNotesDBOperation.swift; sourceTree = "<group>"; };
		8D9743F522ECC363004897CD /* RemoveNoteDBOperation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RemoveNoteDBOperation.swift; sourceTree = "<group>"; };
		8D9743F822ECC418004897CD /* SaveNoteResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SaveNoteResult.swift; sourceTree = "<group>"; };
		8D9743FA22ECC43F004897CD /* LoadNotesResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadNotesResult.swift; sourceTree = "<group>"; };
		8D9743FC22ECC453004897CD /* RemoveNoteResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RemoveNoteResult.swift; sourceTree = "<group>"; };
		8D9743FE22ECC46C004897CD /* SaveNoteOperation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SaveNoteOperation.swift; sourceTree = "<group>"; };
		8D97440022ECC48F004897CD /* LoadNotesOperation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadNotesOperation.swift; sourceTree = "<group>"; };
		8D97440222ECC515004897CD /* RemoveNoteOperation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RemoveNoteOperation.swift; sourceTree = "<group>"; };
		8D9848A62309729A00822C50 /* Model 2.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = "Model 2.xcdatamodel"; sourceTree = "<group>"; };
		8D9848A72309742800822C50 /* ModelMapping.xcmappingmodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcmappingmodel; path = ModelMapping.xcmappingmodel; sourceTree = "<group>"; };
		8D9F330422E3976B00AB4E42 /* NoteTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoteTableViewCell.swift; sourceTree = "<group>"; };
		8D9F330522E3976B00AB4E42 /* NoteTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = NoteTableViewCell.xib; sourceTree = "<group>"; };
		8DC43A7A22E2CD4900945564 /* ListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListViewController.swift; sourceTree = "<group>"; };
		8DCF963E22E7848A00CCA306 /* AsyncOperation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AsyncOperation.swift; sourceTree = "<group>"; };
		8DCFB72822DB11D2007A6C28 /* Target.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Target.swift; sourceTree = "<group>"; };
		8DD7BEA222D47BB0006711AA /* NoteEditViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoteEditViewController.swift; sourceTree = "<group>"; };
		A569A1BB3865D258AA1748B2 /* libPods-Notes.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Notes.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		AB5CCF99574868BEA320AA6B /* Pods-NotesTests.release free.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NotesTests.release free.xcconfig"; path = "Target Support Files/Pods-NotesTests/Pods-NotesTests.release free.xcconfig"; sourceTree = "<group>"; };
		B7C0BE478A69F1F4745C6089 /* Pods-Notes.release free.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Notes.release free.xcconfig"; path = "Target Support Files/Pods-Notes/Pods-Notes.release free.xcconfig"; sourceTree = "<group>"; };
		CE6A4224202E49E4109EE91E /* libPods-NotesTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-NotesTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		DED3CA85C04ADF6502CAD48E /* Pods-NotesTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NotesTests.debug.xcconfig"; path = "Target Support Files/Pods-NotesTests/Pods-NotesTests.debug.xcconfig"; sourceTree = "<group>"; };
		ED9A31564366BADF3FD76D85 /* Pods-NotesTests.debug free.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NotesTests.debug free.xcconfig"; path = "Target Support Files/Pods-NotesTests/Pods-NotesTests.debug free.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8D06A32922CDF59100656246 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EBE92795D99F31AECA7B2D24 /* libPods-Notes.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8D77126122CF5DDD007182BB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				458F1E677EA90E17C909A60D /* libPods-NotesTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5CEA85DD86FDFF7E3C4860EA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A569A1BB3865D258AA1748B2 /* libPods-Notes.a */,
				CE6A4224202E49E4109EE91E /* libPods-NotesTests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8D06A32322CDF59100656246 = {
			isa = PBXGroup;
			children = (
				8D06A32E22CDF59100656246 /* Notes */,
				8D77126522CF5DDD007182BB /* NotesTests */,
				8D06A32D22CDF59100656246 /* Products */,
				F2BEDA8F2AEB88AD2B42B935 /* Pods */,
				5CEA85DD86FDFF7E3C4860EA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8D06A32D22CDF59100656246 /* Products */ = {
			isa = PBXGroup;
			children = (
				8D06A32C22CDF59100656246 /* Notes.app */,
				8D77126422CF5DDD007182BB /* NotesTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8D06A32E22CDF59100656246 /* Notes */ = {
			isa = PBXGroup;
			children = (
				8DCF963D22E7841C00CCA306 /* Operations */,
				8DD7BE9D22D471D5006711AA /* Controllers */,
				8DD7BE9C22D47189006711AA /* Views */,
				8D06A34122CDF9B400656246 /* Models */,
				8D1983702306729C00FA3FFA /* Data */,
				8D06A32F22CDF59100656246 /* AppDelegate.swift */,
				8D06A33622CDF59500656246 /* Assets.xcassets */,
				8D06A33B22CDF59500656246 /* Info.plist */,
			);
			path = Notes;
			sourceTree = "<group>";
		};
		8D06A34122CDF9B400656246 /* Models */ = {
			isa = PBXGroup;
			children = (
				8D06A34322CDFA7E00656246 /* Note.swift */,
				8D06A34222CDFA7E00656246 /* NoteExtension.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		8D1983702306729C00FA3FFA /* Data */ = {
			isa = PBXGroup;
			children = (
				8D198371230672BC00FA3FFA /* Model.xcdatamodeld */,
				8D9848A72309742800822C50 /* ModelMapping.xcmappingmodel */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		8D77126522CF5DDD007182BB /* NotesTests */ = {
			isa = PBXGroup;
			children = (
				8D77127022CF5E04007182BB /* Model */,
				8D77126822CF5DDD007182BB /* Info.plist */,
			);
			path = NotesTests;
			sourceTree = "<group>";
		};
		8D77127022CF5E04007182BB /* Model */ = {
			isa = PBXGroup;
			children = (
				8D77127122CF5E57007182BB /* NoteExtensionTests.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		8D9743D922EC9665004897CD /* BackendOperations */ = {
			isa = PBXGroup;
			children = (
				8D9743E022EC9739004897CD /* Contracts */,
				8D9743DA22EC968C004897CD /* BaseBackendOperation.swift */,
				8D9743DC22EC96CF004897CD /* SaveNotesBackendOperation.swift */,
				8D9743DE22EC96FD004897CD /* LoadNotesBackendOperation.swift */,
			);
			path = BackendOperations;
			sourceTree = "<group>";
		};
		8D9743E022EC9739004897CD /* Contracts */ = {
			isa = PBXGroup;
			children = (
				8D9743E122EC974D004897CD /* NetworkError.swift */,
				8D9743E322EC9783004897CD /* SaveNotesBackendResult.swift */,
				8D9743E522EC985F004897CD /* LoadNotesBackendResult.swift */,
				8D7BFC4B22FF5AB70075B152 /* GistFile.swift */,
				8D7BFC4D22FF5B140075B152 /* Gist.swift */,
				8D10BBA92300AA8100C0901E /* GistID.swift */,
			);
			path = Contracts;
			sourceTree = "<group>";
		};
		8D9743E722EC98DC004897CD /* DBOperations */ = {
			isa = PBXGroup;
			children = (
				8D9743EA22ECC25F004897CD /* Contracts */,
				8D9743E822EC98F1004897CD /* BaseDBOperation.swift */,
				8D9743F122ECC306004897CD /* SaveNoteDBOperation.swift */,
				8D9743F322ECC32F004897CD /* LoadNotesDBOperation.swift */,
				8D9743F522ECC363004897CD /* RemoveNoteDBOperation.swift */,
			);
			path = DBOperations;
			sourceTree = "<group>";
		};
		8D9743EA22ECC25F004897CD /* Contracts */ = {
			isa = PBXGroup;
			children = (
				8D9743EB22ECC27D004897CD /* SaveNoteDBResult.swift */,
				8D9743ED22ECC2A2004897CD /* LoadNotesDBResult.swift */,
				8D9743EF22ECC2CF004897CD /* RemoveNoteDBResult.swift */,
			);
			path = Contracts;
			sourceTree = "<group>";
		};
		8D9743F722ECC3E2004897CD /* Contracts */ = {
			isa = PBXGroup;
			children = (
				8D9743F822ECC418004897CD /* SaveNoteResult.swift */,
				8D9743FA22ECC43F004897CD /* LoadNotesResult.swift */,
				8D9743FC22ECC453004897CD /* RemoveNoteResult.swift */,
			);
			path = Contracts;
			sourceTree = "<group>";
		};
		8DCF963D22E7841C00CCA306 /* Operations */ = {
			isa = PBXGroup;
			children = (
				8D9743E722EC98DC004897CD /* DBOperations */,
				8D9743D922EC9665004897CD /* BackendOperations */,
				8D9743F722ECC3E2004897CD /* Contracts */,
				8DCF963E22E7848A00CCA306 /* AsyncOperation.swift */,
				8D9743FE22ECC46C004897CD /* SaveNoteOperation.swift */,
				8D97440022ECC48F004897CD /* LoadNotesOperation.swift */,
				8D97440222ECC515004897CD /* RemoveNoteOperation.swift */,
			);
			path = Operations;
			sourceTree = "<group>";
		};
		8DD7BE9C22D47189006711AA /* Views */ = {
			isa = PBXGroup;
			children = (
				8D06A33822CDF59500656246 /* LaunchScreen.storyboard */,
				8D06A33322CDF59200656246 /* Main.storyboard */,
				8D369C6522D709BB000D8FF7 /* ColorPickItem.swift */,
				8D4A402722D840E800B464EE /* ColorPicker.swift */,
				8D4A402922D873FE00B464EE /* ColorPalette.swift */,
				8DCFB72822DB11D2007A6C28 /* Target.swift */,
				8D9F330522E3976B00AB4E42 /* NoteTableViewCell.xib */,
				8D89278422E4C03A0092BE49 /* PhotoCollectionViewCell.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		8DD7BE9D22D471D5006711AA /* Controllers */ = {
			isa = PBXGroup;
			children = (
				8DD7BEA222D47BB0006711AA /* NoteEditViewController.swift */,
				8D80F2A322D7C94900136878 /* ColorPickerViewController.swift */,
				8DC43A7A22E2CD4900945564 /* ListViewController.swift */,
				8D9F330422E3976B00AB4E42 /* NoteTableViewCell.swift */,
				8D89277F22E4BF8D0092BE49 /* PhotoListViewController.swift */,
				8D89278322E4C03A0092BE49 /* PhotoCollectionViewCell.swift */,
				8D89278722E4EBC00092BE49 /* FullscreenViewController.swift */,
				8D25F45222FDF81D00668B0E /* AuthViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		F2BEDA8F2AEB88AD2B42B935 /* Pods */ = {
			isa = PBXGroup;
			children = (
				6C4A4F244C7E009CB4B835A4 /* Pods-Notes.debug.xcconfig */,
				01CA77FE85DD40A370CD874A /* Pods-Notes.debug free.xcconfig */,
				2717E4D2266D9DC8E5C82F5B /* Pods-Notes.release.xcconfig */,
				B7C0BE478A69F1F4745C6089 /* Pods-Notes.release free.xcconfig */,
				DED3CA85C04ADF6502CAD48E /* Pods-NotesTests.debug.xcconfig */,
				ED9A31564366BADF3FD76D85 /* Pods-NotesTests.debug free.xcconfig */,
				38C2804E07CE4A173AEF45D8 /* Pods-NotesTests.release.xcconfig */,
				AB5CCF99574868BEA320AA6B /* Pods-NotesTests.release free.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8D06A32B22CDF59100656246 /* Notes */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8D06A33E22CDF59500656246 /* Build configuration list for PBXNativeTarget "Notes" */;
			buildPhases = (
				F34792F8227FFB1B60D0AD8C /* [CP] Check Pods Manifest.lock */,
				8D06A32822CDF59100656246 /* Sources */,
				8D06A32922CDF59100656246 /* Frameworks */,
				8D06A32A22CDF59100656246 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Notes;
			productName = Notes;
			productReference = 8D06A32C22CDF59100656246 /* Notes.app */;
			productType = "com.apple.product-type.application";
		};
		8D77126322CF5DDD007182BB /* NotesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8D77126F22CF5DDD007182BB /* Build configuration list for PBXNativeTarget "NotesTests" */;
			buildPhases = (
				45FA2274ED45FE3C66678B8C /* [CP] Check Pods Manifest.lock */,
				8D77126022CF5DDD007182BB /* Sources */,
				8D77126122CF5DDD007182BB /* Frameworks */,
				8D77126222CF5DDD007182BB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8D77126A22CF5DDD007182BB /* PBXTargetDependency */,
			);
			name = NotesTests;
			productName = NotesTests;
			productReference = 8D77126422CF5DDD007182BB /* NotesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8D06A32422CDF59100656246 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Ramil Kadraliev";
				TargetAttributes = {
					8D06A32B22CDF59100656246 = {
						CreatedOnToolsVersion = 10.2.1;
					};
					8D77126322CF5DDD007182BB = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 8D06A32B22CDF59100656246;
					};
				};
			};
			buildConfigurationList = 8D06A32722CDF59100656246 /* Build configuration list for PBXProject "Notes" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8D06A32322CDF59100656246;
			productRefGroup = 8D06A32D22CDF59100656246 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8D06A32B22CDF59100656246 /* Notes */,
				8D77126322CF5DDD007182BB /* NotesTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8D06A32A22CDF59100656246 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D06A33A22CDF59500656246 /* LaunchScreen.storyboard in Resources */,
				8D89278622E4C03A0092BE49 /* PhotoCollectionViewCell.xib in Resources */,
				8D06A33722CDF59500656246 /* Assets.xcassets in Resources */,
				8D06A33522CDF59200656246 /* Main.storyboard in Resources */,
				8D9F330722E3976B00AB4E42 /* NoteTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8D77126222CF5DDD007182BB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		45FA2274ED45FE3C66678B8C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-NotesTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F34792F8227FFB1B60D0AD8C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Notes-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8D06A32822CDF59100656246 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D9743F922ECC418004897CD /* SaveNoteResult.swift in Sources */,
				8D9743DD22EC96CF004897CD /* SaveNotesBackendOperation.swift in Sources */,
				8D97440322ECC515004897CD /* RemoveNoteOperation.swift in Sources */,
				8D9743FF22ECC46C004897CD /* SaveNoteOperation.swift in Sources */,
				8D7BFC4C22FF5AB70075B152 /* GistFile.swift in Sources */,
				8D9743DB22EC968C004897CD /* BaseBackendOperation.swift in Sources */,
				8D89278822E4EBC00092BE49 /* FullscreenViewController.swift in Sources */,
				8D369C6622D709BB000D8FF7 /* ColorPickItem.swift in Sources */,
				8D9743F022ECC2CF004897CD /* RemoveNoteDBResult.swift in Sources */,
				8D7BFC4E22FF5B140075B152 /* Gist.swift in Sources */,
				8D10BBAA2300AA8100C0901E /* GistID.swift in Sources */,
				8D06A34522CDFA7E00656246 /* NoteExtension.swift in Sources */,
				8D89278022E4BF8D0092BE49 /* PhotoListViewController.swift in Sources */,
				8D9743EE22ECC2A2004897CD /* LoadNotesDBResult.swift in Sources */,
				8D06A33022CDF59100656246 /* AppDelegate.swift in Sources */,
				8D9743F622ECC363004897CD /* RemoveNoteDBOperation.swift in Sources */,
				8D4A402A22D873FE00B464EE /* ColorPalette.swift in Sources */,
				8D9743E222EC974D004897CD /* NetworkError.swift in Sources */,
				8D25F45322FDF81D00668B0E /* AuthViewController.swift in Sources */,
				8D97440122ECC48F004897CD /* LoadNotesOperation.swift in Sources */,
				8D9743F222ECC306004897CD /* SaveNoteDBOperation.swift in Sources */,
				8DC43A7B22E2CD4900945564 /* ListViewController.swift in Sources */,
				8D9848A82309742800822C50 /* ModelMapping.xcmappingmodel in Sources */,
				8D9743EC22ECC27D004897CD /* SaveNoteDBResult.swift in Sources */,
				8D4A402822D840E800B464EE /* ColorPicker.swift in Sources */,
				8D9743E922EC98F1004897CD /* BaseDBOperation.swift in Sources */,
				8D9743F422ECC32F004897CD /* LoadNotesDBOperation.swift in Sources */,
				8D198373230672BC00FA3FFA /* Model.xcdatamodeld in Sources */,
				8D9743FD22ECC453004897CD /* RemoveNoteResult.swift in Sources */,
				8DCFB72922DB11D2007A6C28 /* Target.swift in Sources */,
				8DD7BEA322D47BB0006711AA /* NoteEditViewController.swift in Sources */,
				8D80F2A422D7C94900136878 /* ColorPickerViewController.swift in Sources */,
				8D9743DF22EC96FD004897CD /* LoadNotesBackendOperation.swift in Sources */,
				8D9743E422EC9783004897CD /* SaveNotesBackendResult.swift in Sources */,
				8D9743E622EC985F004897CD /* LoadNotesBackendResult.swift in Sources */,
				8D89278522E4C03A0092BE49 /* PhotoCollectionViewCell.swift in Sources */,
				8D06A34622CDFA7E00656246 /* Note.swift in Sources */,
				8DCF963F22E7848A00CCA306 /* AsyncOperation.swift in Sources */,
				8D9F330622E3976B00AB4E42 /* NoteTableViewCell.swift in Sources */,
				8D9743FB22ECC43F004897CD /* LoadNotesResult.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8D77126022CF5DDD007182BB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D77127222CF5E57007182BB /* NoteExtensionTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8D77126A22CF5DDD007182BB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8D06A32B22CDF59100656246 /* Notes */;
			targetProxy = 8D77126922CF5DDD007182BB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8D06A33322CDF59200656246 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8D06A33422CDF59200656246 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8D06A33822CDF59500656246 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8D06A33922CDF59500656246 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8D06A33C22CDF59500656246 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8D06A33D22CDF59500656246 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8D06A33F22CDF59500656246 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6C4A4F244C7E009CB4B835A4 /* Pods-Notes.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = Notes/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = RamilKadraliev.Notes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8D06A34022CDF59500656246 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2717E4D2266D9DC8E5C82F5B /* Pods-Notes.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = Notes/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = RamilKadraliev.Notes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		8D77126B22CF5DDD007182BB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DED3CA85C04ADF6502CAD48E /* Pods-NotesTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 737R7A8BZD;
				INFOPLIST_FILE = NotesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = RamilKadraliev.NotesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Notes.app/Notes";
			};
			name = Debug;
		};
		8D77126C22CF5DDD007182BB /* Debug Free */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = ED9A31564366BADF3FD76D85 /* Pods-NotesTests.debug free.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 737R7A8BZD;
				INFOPLIST_FILE = NotesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = RamilKadraliev.NotesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Notes.app/Notes";
			};
			name = "Debug Free";
		};
		8D77126D22CF5DDD007182BB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 38C2804E07CE4A173AEF45D8 /* Pods-NotesTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 737R7A8BZD;
				INFOPLIST_FILE = NotesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = RamilKadraliev.NotesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Notes.app/Notes";
			};
			name = Release;
		};
		8D77126E22CF5DDD007182BB /* Release Free */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AB5CCF99574868BEA320AA6B /* Pods-NotesTests.release free.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 737R7A8BZD;
				INFOPLIST_FILE = NotesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = RamilKadraliev.NotesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Notes.app/Notes";
			};
			name = "Release Free";
		};
		8DB2218822CF17630006C4EC /* Debug Free */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				"OTHER_SWIFT_FLAGS[arch=*]" = "-DFREE";
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = "Debug Free";
		};
		8DB2218922CF17630006C4EC /* Debug Free */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 01CA77FE85DD40A370CD874A /* Pods-Notes.debug free.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = Notes/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = RamilKadraliev.Notes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = "Debug Free";
		};
		8DB2218A22CF17850006C4EC /* Release Free */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				"OTHER_SWIFT_FLAGS[arch=*]" = "-DFREE";
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = "Release Free";
		};
		8DB2218B22CF17850006C4EC /* Release Free */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B7C0BE478A69F1F4745C6089 /* Pods-Notes.release free.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = Notes/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = RamilKadraliev.Notes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = "Release Free";
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8D06A32722CDF59100656246 /* Build configuration list for PBXProject "Notes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8D06A33C22CDF59500656246 /* Debug */,
				8DB2218822CF17630006C4EC /* Debug Free */,
				8D06A33D22CDF59500656246 /* Release */,
				8DB2218A22CF17850006C4EC /* Release Free */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8D06A33E22CDF59500656246 /* Build configuration list for PBXNativeTarget "Notes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8D06A33F22CDF59500656246 /* Debug */,
				8DB2218922CF17630006C4EC /* Debug Free */,
				8D06A34022CDF59500656246 /* Release */,
				8DB2218B22CF17850006C4EC /* Release Free */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8D77126F22CF5DDD007182BB /* Build configuration list for PBXNativeTarget "NotesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8D77126B22CF5DDD007182BB /* Debug */,
				8D77126C22CF5DDD007182BB /* Debug Free */,
				8D77126D22CF5DDD007182BB /* Release */,
				8D77126E22CF5DDD007182BB /* Release Free */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		8D198371230672BC00FA3FFA /* Model.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				8D9848A62309729A00822C50 /* Model 2.xcdatamodel */,
				8D198372230672BC00FA3FFA /* Model.xcdatamodel */,
			);
			currentVersion = 8D9848A62309729A00822C50 /* Model 2.xcdatamodel */;
			path = Model.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 8D06A32422CDF59100656246 /* Project object */;
}
